{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CsvExpectedHeader": [ "first name","last name","date of birth","email","phone number","card number","state","postcode","job_code","salary","notes" ]
}
